##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {

	aryan_female_01 = {	entity = "aryan_female_01_entity"	clothes_selector = "aryan_male_clothes_01" hair_selector = "aryan_female_01_hair"		greeting_sound = "humanoid_female_greeting_a" }
	aryan_male_01 = {	entity = "aryan_male_01_entity"	clothes_selector = "aryan_male_clothes_01" hair_selector = "aryan_male_01_hair"		greeting_sound = "humanoid_male_greeting_d" }	
	
}



portrait_groups = {
	aryan = {
		default = aryan_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					aryan_male_01
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					aryan_female_01
				}
			}

		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					aryan_female_01
					aryan_male_01
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					aryan_female_01
					aryan_male_01
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					aryan_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					aryan_male_01
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					aryan_female_01
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					aryan_male_01
				}
			}
		}
	}
}