opinion_original_people = {
	trigger = {	
		
			is_fallen_empire = yes
		FROM = {
			has_valid_civic = "civic_original_people"
		}
	}

	opinion = {
		base = -50
		
		modifier = {
			add = -10
			FROM = {
				has_ethic = "ethic_xenophobe"
			}
		}	
		
		modifier = {
			add = -10
			FROM = {
				has_ethic = "ethic_militarist"
			}
		}	
		
		
		modifier = {
			add = -20
			FROM = {
				has_ethic = "ethic_fanatic_xenophobe"
			}
		}	
		
		modifier = {
			add = -20
			FROM = {
				has_ethic = "ethic_fanatic_militarist"
			}
		}	
		
		modifier = {
			add = 10
			FROM = {
				has_ethic = "ethic_xenophile"
			}
		}	
		
		modifier = {
			add = 10
			FROM = {
				has_ethic = "ethic_pacifist"
			}
		}	
		
		
		modifier = {
			add = 20
			FROM = {
				has_ethic = "ethic_fanatic_xenophile"
			}
		}	
		
		modifier = {
			add = 20
			FROM = {
				has_ethic = "ethic_fanatic_pacifist"
			}
		}	
	}
}

opinion_shadows_of_the_original_empire = {
	trigger = {	
		
			is_fallen_empire = yes
		FROM = {
			has_valid_civic = "civic_original_people"
			is_country_type = ascended_empire
		}
	}

	opinion = {
		base = -100
	}
}

